* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

!read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
!36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

!RESI TF_CRO_V       0.000 ! param penalty=  37.900 ; charge penalty=  26.878
!RING * 6 CG6 CD3 CD4 CE3 CE4 CZ2
!RING * 6 CG3 CD1 CD2 CE1 CE2 CZ1
!RING * 5 CA2 C1 C2 N2 N3
!GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM N1     NG321  -1.149 !   26.878   7   N    3  3  
ATOM CA4    CG311   0.314 !   25.687   6   C    4  4  
ATOM C3     CG2O1   0.560 !   23.061   6   C    3  4  
ATOM O1     OG2D1  -0.512 !    8.952   8   O    1  2  
ATOM CB3    CG311   0.133 !    0.000   6   C    4  4  
ATOM CG2    CG331  -0.266 !    0.000   6   C    4  4  
ATOM OG1    OG311  -0.640 !    0.000   8   O    2  2  
ATOM H01    HGPAM2  0.396 !    3.197   1   H    1  1  
ATOM H02    HGPAM2  0.396 !    3.197   1   H    1  1  
ATOM H03    HGA1    0.090 !    0.000   1   H    1  1  
ATOM H04    HGA1    0.090 !    0.000   1   H    1  1  
ATOM H05    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H06    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H07    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H08    HGP1    0.414 !    0.000   1   H    1  1  
ATOM N4     NG2S1  -0.481 !   19.962   7   N    3  3  
ATOM CA5    CG311   0.025 !    0.285   6   C    4  4  
ATOM C4     CG2O1   0.520 !    0.320   6   C    3  4  
ATOM O4     OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM CB4    CG321  -0.182 !    0.000   6   C    4  4  
ATOM CG3    CG2R61 -0.005 !    0.000   6   C    3  4   6    1  
ATOM CD1    CG2R61 -0.118 !    0.000   6   C    3  4   6    1  
ATOM CD2    CG2R61 -0.118 !    0.000   6   C    3  4   6    1  
ATOM CE1    CG2R61 -0.107 !    0.000   6   C    3  4   6    1  
ATOM CE2    CG2R61 -0.107 !    0.000   6   C    3  4   6    1  
ATOM CZ1    CG2R61 -0.115 !    0.000   6   C    3  4   6    1  
ATOM H010   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H014   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H018   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H022   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H026   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H030   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H034   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H038   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H09    HGP1    0.319 !    0.000   1   H    1  1  
ATOM N5     NG2S1  -0.491 !    0.313   7   N    3  3  
ATOM CA1    CG311   0.075 !    7.245   6   C    4  4  
ATOM CA2    CG251O  0.221 !    0.000   6   C    3  4   5    2  
ATOM CA3    CG321  -0.175 !    0.507   6   C    4  4  
ATOM C5     CG2O1   0.611 !    0.000   6   C    3  4  
ATOM CB1    CG311   0.146 !    6.089   6   C    4  4  
ATOM CB2    CG2DC1 -0.101 !    0.000   6   C    3  4  
ATOM CG1    CG331  -0.261 !    2.688   6   C    4  4  
ATOM CG6    CG2R61 -0.004 !    0.000   6   C    3  4   6    1  
ATOM OG2    OG311  -0.645 !    3.017   8   O    2  2  
ATOM CD3    CG2R61 -0.114 !    0.000   6   C    3  4   6    1  
ATOM CD4    CG2R61 -0.114 !    0.000   6   C    3  4   6    1  
ATOM CE3    CG2R61 -0.113 !    0.000   6   C    3  4   6    1  
ATOM CE4    CG2R61 -0.113 !    0.000   6   C    3  4   6    1  
ATOM CZ2    CG2R61  0.107 !    0.000   6   C    3  4   6    1  
ATOM OH     OG311  -0.533 !    0.000   8   O    2  2  
ATOM C1     CG2R53  0.186 !    7.684   6   C    3  4   5    2  
ATOM C2     CG2R53  0.514 !    0.000   6   C    3  4   5    2  
ATOM N2     NG2R50 -0.665 !    0.075   7   N    2  3   5    2  
ATOM O2     OG2D1  -0.488 !    0.000   8   O    1  2  
ATOM N3     NG2R51  0.046 !    0.840   7   N    3  3   5    2  
ATOM O3     OG2D1  -0.502 !    0.000   8   O    1  2  
ATOM H027   HGA4    0.150 !    0.000   1   H    1  1  
ATOM H031   HGR61   0.115 !    0.000   1   H    1  1  
ATOM H11    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H12    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H13    HGR61   0.115 !    0.000   1   H    1  1  
ATOM H011   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H015   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H019   HGA1    0.090 !    0.425   1   H    1  1  
ATOM H023   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H035   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H039   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H042   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H10    HGP1    0.414 !    0.000   1   H    1  1  
ATOM H15    HGP1    0.420 !    0.000   1   H    1  1  
ATOM H16    HGP1    0.273 !    0.000   1   H    1  1  
ATOM N6     NG2S1  -0.402 !    0.000   7   N    3  3  
ATOM CA6    CG311   0.031 !    0.213   6   C    4  4  
ATOM C6     CG2O1   0.589 !    0.320   6   C    3  4  
ATOM O5     OG2D1  -0.510 !    0.000   8   O    1  2  
ATOM CB5    CG311  -0.083 !    0.000   6   C    4  4  
ATOM CG5    CG331  -0.262 !    0.000   6   C    4  4  
ATOM CG7    CG331  -0.262 !    0.000   6   C    4  4  
ATOM H012   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H016   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H020   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H024   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H028   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H032   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H036   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H040   HGA3    0.090 !    0.000   1   H    1  1  
ATOM H043   HGP1    0.283 !    0.000   1   H    1  1  
ATOM N7     NG2S1  -0.533 !    0.313   7   N    3  3  
ATOM CA7    CG311   0.058 !    1.297   6   C    4  4  
ATOM C7     CG2O4   0.198 !    1.365   6   C    3  4  
ATOM O6     OG2D1  -0.400 !    0.248   8   O    1  2  
ATOM CB6    CG321  -0.139 !    1.323   6   C    4  4  
ATOM CG4    CG321  -0.168 !    0.797   6   C    4  4  
ATOM CD     CG2O1   0.546 !    0.000   6   C    3  4  
ATOM NE2    NG2S2  -0.621 !    0.000   7   N    3  3  
ATOM OE1    OG2D1  -0.538 !    0.000   8   O    1  2  
ATOM H013   HGA1    0.090 !    0.000   1   H    1  1  
ATOM H017   HGR52   0.091 !    0.228   1   H    1  1  
ATOM H021   HGA2    0.090 !    0.100   1   H    1  1  
ATOM H025   HGA2    0.090 !    0.100   1   H    1  1  
ATOM H029   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H033   HGA2    0.090 !    0.000   1   H    1  1  
ATOM H037   HGP1    0.309 !    0.000   1   H    1  1  
ATOM H041   HGP1    0.309 !    0.000   1   H    1  1  
ATOM H044   HGP1    0.338 !    0.000   1   H    1  1  
               ! TYP INR
BOND N1   CA4  ! 1   0
BOND N1   H01  ! 1   0
BOND N1   H02  ! 1   0
BOND CA4  C3   ! 1   0
BOND CA4  CB3  ! 1   0
BOND CA4  H03  ! 1   0
BOND C3   O1   ! 2   0
BOND C3   N4   ! 1   0
BOND CB3  CG2  ! 1   0
BOND CB3  OG1  ! 1   0
BOND CB3  H04  ! 1   0
BOND CG2  H05  ! 1   0
BOND CG2  H06  ! 1   0
BOND CG2  H07  ! 1   0
BOND OG1  H08  ! 1   0
BOND N4   CA5  ! 1   0
BOND N4   H09  ! 1   0
BOND CA5  C4   ! 1   0
BOND CA5  CB4  ! 1   0
BOND CA5  H010 ! 1   0
BOND C4   O4   ! 2   0
BOND C4   N5   ! 1   0
BOND CB4  CG3  ! 1   0
BOND CB4  H014 ! 1   0
BOND CB4  H018 ! 1   0
BOND CG3  CD1  ! 2   1
BOND CG3  CD2  ! 1   1
BOND CD1  CE1  ! 1   1
BOND CD1  H022 ! 1   0
BOND CD2  CE2  ! 2   1
BOND CD2  H026 ! 1   0
BOND CE1  CZ1  ! 2   1
BOND CE1  H030 ! 1   0
BOND CE2  CZ1  ! 1   1
BOND CE2  H034 ! 1   0
BOND CZ1  H038 ! 1   0
BOND N5   CA1  ! 1   0
BOND N5   H16  ! 1   0
BOND CA1  CB1  ! 1   0
BOND CA1  C1   ! 1   0
BOND CA1  H023 ! 1   0
BOND CA2  CB2  ! 2   0
BOND CA2  C2   ! 1   1
BOND CA2  N2   ! 1   1
BOND CA3  C5   ! 1   0
BOND CA3  N3   ! 1   0
BOND CA3  H011 ! 1   0
BOND CA3  H015 ! 1   0
BOND C5   O3   ! 2   0
BOND C5   N6   ! 1   0
BOND CB1  CG1  ! 1   0
BOND CB1  OG2  ! 1   0
BOND CB1  H019 ! 1   0
BOND CB2  CG6  ! 1   0
BOND CB2  H027 ! 1   0
BOND CG1  H035 ! 1   0
BOND CG1  H039 ! 1   0
BOND CG1  H042 ! 1   0
BOND CG6  CD3  ! 1   1
BOND CG6  CD4  ! 2   1
BOND OG2  H10  ! 1   0
BOND CD3  CE3  ! 2   1
BOND CD3  H13  ! 1   0
BOND CD4  CE4  ! 1   1
BOND CD4  H031 ! 1   0
BOND CE3  CZ2  ! 1   1
BOND CE3  H11  ! 1   0
BOND CE4  CZ2  ! 2   1
BOND CE4  H12  ! 1   0
BOND CZ2  OH   ! 1   0
BOND OH   H15  ! 1   0
BOND C1   N2   ! 2   1
BOND C1   N3   ! 1   1
BOND C2   O2   ! 2   0
BOND C2   N3   ! 1   1
BOND N6   CA6  ! 1   0
BOND N6   H043 ! 1   0
BOND CA6  C6   ! 1   0
BOND CA6  CB5  ! 1   0
BOND CA6  H012 ! 1   0
BOND C6   O5   ! 2   0
BOND C6   N7   ! 1   0
BOND CB5  CG5  ! 1   0
BOND CB5  CG7  ! 1   0
BOND CB5  H016 ! 1   0
BOND CG5  H020 ! 1   0
BOND CG5  H024 ! 1   0
BOND CG5  H028 ! 1   0
BOND CG7  H032 ! 1   0
BOND CG7  H036 ! 1   0
BOND CG7  H040 ! 1   0
BOND N7   CA7  ! 1   0
BOND N7   H044 ! 1   0
BOND CA7  C7   ! 1   0
BOND CA7  CB6  ! 1   0
BOND CA7  H013 ! 1   0
BOND C7   O6   ! 2   0
BOND C7   H017 ! 1   0
BOND CB6  CG4  ! 1   0
BOND CB6  H021 ! 1   0
BOND CB6  H025 ! 1   0
BOND CG4  CD   ! 1   0
BOND CG4  H029 ! 1   0
BOND CG4  H033 ! 1   0
BOND CD   NE2  ! 1   0
BOND CD   OE1  ! 2   0
BOND NE2  H037 ! 1   0
BOND NE2  H041 ! 1   0
IMPR C3     CA4    N4     O1    
IMPR C4     CA5    N5     O4    
IMPR C5     CA3    N6     O3    
IMPR C2     CA2    N3     O2    
IMPR C6     CA6    N7     O5    
IMPR C7     CA7    O6     H017  
IMPR CD     CG4    NE2    OE1   

!END

!read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG251O CG2DC1  597.35     1.3402 ! NRQ DYG, by ac_aa           
CG251O CG2R53  255.00     1.4800 ! MRDN, methylidene rhodanine, kevo & xxwy
CG251O NG2R50  344.76     1.4113 ! NRQ DYG MDO, by ac_aa          
CG2DC1 CG2R61  365.00     1.4500 ! compromise between HDZ1B and STYR by kevo
CG2DC1 HGA4    360.50     1.1000 ! RETINOL BTE2, 2-butene
CG2O1  CG311   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  CG321   250.00     1.4900 ! PROT Ala Dipeptide (5/91)
CG2O1  NG2S1   370.00     1.3450 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  NG2S2   430.00     1.3600 ! PROT from NG2S2  CT3, neutral glycine, adm jr.
CG2O1  OG2D1   620.00     1.2300 ! PROT Peptide geometry, condensed phase (LK)
CG2O4  CG311   250.00     1.5000 ! amba, from CG2O4 CG321, not optimized, yxu, RNA
CG2O4  OG2D1   700.00     1.2150 ! ALDEHYDE acetaldehyde adm 11/08
CG2O4  HGR52   330.00     1.1100 ! ALDEHYDE acetaldehyde adm 11/08
CG2R53 CG311   425.00     1.5000 ! from CG2R53 CG321, PENALTY= 4 SWG CRF B2H CRO MDO PIA
CG2R53 NG2R50  400.00     1.3200 ! PROT his, ADM JR., 7/20/89
CG2R53 NG2R51  320.00     1.3740 ! NA A, adm jr. 11/97
CG2R53 OG2D1   570.00     1.2350 !560 620 *NEW* 2PDO, 2-pyrrolidinone, kevo
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 OG311   334.30     1.4110 ! PROT MeOH, EMB 10/10/89,
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG311  CG311   222.50     1.5000 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331   222.50     1.5380 ! PROT alkane update, adm jr., 3/2/92
CG311  NG2S1   320.00     1.4300 ! PROT NMA Gas & Liquid Phase IR Spectra (LK)
CG311  NG321   263.00     1.4740 ! 5UHA, from CG321  NG321, yxu, RNA
CG311  OG311   428.00     1.4200 ! PROT methanol vib fit EMB 11/21/89
CG311  HGA1    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG321  CG321   222.50     1.5300 ! PROT alkane update, adm jr., 3/2/92
CG321  NG2R51  400.00     1.4580 ! ETRZ, 1-Ethyl-1,2,3-triazole, from CG331 NG2R51, kevo
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
NG2S1  HGP1    440.00     0.9970 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S2  HGP1    480.00     1.0000 ! PROT adm jr. 8/13/90 acetamide geometry and vibrations
NG321  HGPAM2  453.10     1.0140 ! AMINE aliphatic amines
OG311  HGP1    545.00     0.9600 ! PROT EMB 11/21/89 methanol vib fit; og tested on MeOH EtOH,...

ANGLES
CG2DC1 CG251O CG2R53   40.00    119.00 ! from CG2DC3 CG251O CG2R53, PENALTY= 3.5 CRQ SWG CRF CRO PIA GYS CH6 CR2 DYG NRQ
CG2DC1 CG251O NG2R50   43.06    122.22 ! NRQ DYG, by ac_aa               
CG2R53 CG251O NG2R50  118.02    110.35 ! NRQ DYG MDO, by ac_aa              
CG251O CG2DC1 CG2R61   29.60    110.07 ! XYG, by ac_aa                
CG251O CG2DC1 HGA4     30.20    116.19 ! NRQ DYG, by ac_aa               
CG2R61 CG2DC1 HGA4     32.00    120.00 ! HDZ1b, hydrazone model cmpd 1b; STYR, styrene; kevo, xxwy, oashi
CG311  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG311  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG2O1  NG2S1    80.00    116.50 ! PROT NMA Vib Modes (LK)
CG321  CG2O1  NG2S2    50.00    116.50   50.00   2.45000 ! PROT adm jr. 8/13/90  geometry and vibrations
CG321  CG2O1  OG2D1    80.00    121.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  OG2D1    80.00    122.50 ! PROT NMA Vib Modes (LK)
NG2S2  CG2O1  OG2D1    75.00    122.50   50.00   2.37000 ! PROT adm jr. 4/10/91, acetamide update
CG311  CG2O4  OG2D1    45.00    126.00 ! amba, from CG321 CG2O4 OG2D1, not optimized, yxu, RNA
CG311  CG2O4  HGR52    65.00    116.00 ! amba, from CG321 CG2O4 HGR52, not optimized, yxu, RNA
OG2D1  CG2O4  HGR52    65.00    118.00 ! ALDEHYDE acetaldehyde adm 11/08
CG251O CG2R53 NG2R51   50.00    107.00 ! from CG25C1 CG2R53 NG2R51, PENALTY= 1.5 CRQ SWG CRF CRO MDO PIA GYS CH6 CR2 DYG NRQ
CG251O CG2R53 OG2D1    55.00    124.50 ! MRDN, methylidene rhodanine, kevo & xxwy
CG311  CG2R53 NG2R50   45.80    123.00 ! from CG321 CG2R53 NG2R50, PENALTY= 0.6 SWG CRF B2H CRO MDO PIA GYS CH6 CR8D
CG311  CG2R53 NG2R51   45.80    120.00 ! from CG321 CG2R53 NG2R51, PENALTY= 0.6 SWG CRF B2H CRO MDO PIA GYS CH6 CR8D
NG2R50 CG2R53 NG2R51  100.00    113.00 ! NA Gua 5R)
NG2R51 CG2R53 OG2D1    70.00    127.50 ! MEOI, methyleneoxindole, kevo & xxwy
CG2DC1 CG2R61 CG2R61   36.00    120.00 ! STYR, styrene & HDZ2, hydrazone model cmpd 2; xxwy & oashi; verified by kevo
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 OG311    45.20    120.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2O1  CG311  CG311    52.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  CG311  CG321    52.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  CG311  NG2S1    50.00    107.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  CG311  NG321    43.70    110.00 ! TF_CRO_V , from CG2O2 CG311 NG321, PENALTY= 1.5
CG2O1  CG311  HGA1     50.00    109.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O4  CG311  CG321    52.00    108.00 ! from CG2O2 CG311 CG321, PENALTY= 2 LED        
CG2O4  CG311  NG2S1    50.00    107.00 ! amba, from CG2O2 CG311 NG2S1, not optimized, yxu, RNA
CG2O4  CG311  HGA1     50.00    109.50 ! amba, from CG2O5 CG311 HGA1, not optimized, yxu, RNA
CG2R53 CG311  CG311    59.00    111.00 ! from CG2R53 CG321 CG331, PENALTY= 5.5 CRF B2H CRO      
CG2R53 CG311  NG2S1    54.56    107.92 ! MDO, by ac_aa                
CG2R53 CG311  HGA1     55.00    109.50 ! from CG2R53 CG321 HGA2, PENALTY= 4 SWG CRF B2H CRO MDO PIA GYS CH6 CR8D
CG311  CG311  CG331    53.35    108.50    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG311  CG311  NG2S1    70.00    113.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG311  CG311  NG321    73.00    111.20 ! BUGn, from CG331 CG321 NG311, yxu, RNA
CG311  CG311  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG311  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG321  CG311  NG2S1    70.00    113.50 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  CG331    53.35    114.00    8.00   2.56100 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  OG311    75.70    110.10 ! PROT MeOH, EMB, 10/10/89
CG331  CG311  HGA1     34.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  HGA1     48.00    108.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG321  CG311  HGA1     32.40    109.50   50.00   2.14000 ! 5UHA, from NG321  CG321  HGA2, cgenff_xyu, yxu, RNA
OG311  CG311  HGA1     45.90    108.89 ! PROT MeOH, EMB, 10/10/89
CG2O1  CG321  CG321    52.00    108.00 ! PROT adm jr. 5/02/91, acetic acid pure solvent
CG2O1  CG321  NG2R51   41.03    108.18 ! XYG, by ac_aa                
CG2O1  CG321  HGA2     33.00    109.50   30.00   2.16300 ! PROT alanine dipeptide, 5/09/91
CG2R61 CG321  CG311    51.80    107.50 ! PROT PARALLH19 (JES)
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
CG311  CG321  CG321    58.35    113.50   11.16   2.56100 ! PROT alkanes
CG311  CG321  HGA2     33.43    110.10   22.53   2.17900 ! PROT alkanes
CG321  CG321  HGA2     26.50    110.10   22.53   2.17900 ! PROT alkane update, adm jr., 3/2/92
NG2R51 CG321  HGA2     33.43    110.10 ! ETRZ, 1-Ethyl-1,2,3-triazole, from NG2R51 CG331 HGA3, kevo
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG311  CG331  HGA3     33.43    110.10   22.53   2.17900 ! PROT alkanes
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG251O NG2R50 CG2R53  100.00    101.00 ! from CG2R53 NG2R50 CG2R53, PENALTY= 3.5 CRQ SWG CRF CRO MDO PIA GYS CH6 CR2 DYG NRQ 
CG2R53 NG2R51 CG2R53  130.00    107.50 ! from CG2R51 NG2R51 CG2R53, PENALTY= 2.5 CRQ SWG CRF CRO MDO PIA GYS CH6 CR2 DYG NRQ
CG2R53 NG2R51 CG321    70.00    127.80 ! from CG2R53 NG2R51 CG331, PENALTY= 0.9 CRQ SWG CRF B2H CRO MDO PIA GYS CH6 C12 TRZ4
CG2O1  NG2S1  CG311    50.00    120.00 ! PROT NMA Vib Modes (LK)
CG2O1  NG2S1  HGP1     34.00    123.00 ! PROT NMA Vib Modes (LK)
CG311  NG2S1  HGP1     35.00    117.00 ! PROT NMA Vibrational Modes (LK)
CG2O1  NG2S2  HGP1     50.00    120.00 ! PROT his, adm jr. 8/13/90  geometry and vibrations
HGP1   NG2S2  HGP1     23.00    120.00 ! PROT adm jr. 8/13/90  geometry and vibrations
CG311  NG321  HGPAM2   41.00    112.10 ! 5UHA, from CG321  NG321  HGPAM2, cgenff_xyu, yxu, RNA
HGPAM2 NG321  HGPAM2   42.00    105.85 ! AMINE aliphatic amines kevo: 29.50 -> 42.00 based on MAM1 molvib & AMET scans
CG2R61 OG311  HGP1     65.00    108.00 ! PROT JES 8/25/89 phenol
CG311  OG311  HGP1     50.00    106.00 ! og 1/06 EtOH IR fit; was 57.5 106

DIHEDRALS
CG2R53 CG251O CG2DC1 CG2R61     4.0217  2   180.00 ! from CG331 CG2DC1 CG251O CG2R53, XYG
CG2R53 CG251O CG2DC1 HGA4       3.9046  2   180.00 ! NRQ, by ac_aa
NG2R50 CG251O CG2DC1 CG2R61     4.6584  2   180.00 ! from CG331 CG2DC1 CG251O NG2R50, XYG
NG2R50 CG251O CG2DC1 HGA4       5.3882  2   180.00 ! NRQ, by ac_aa
CG2DC1 CG251O CG2R53 NG2R51     0.1000  2   180.00 ! from CG2DC3 CG25C1 CG2R53 NG2R51, PENALTY= 8.5 CRQ SWG CRF CRO PIA GYS DYG NRQ
CG2DC1 CG251O CG2R53 OG2D1      0.8000  2   180.00 ! from CG2DC3 CG251O CG2R53 OG2D1, PENALTY= 3.5 CRQ SWG CRF CRO PIA GYS DYG NRQ
NG2R50 CG251O CG2R53 NG2R51     0.0050  2   180.00 ! MDO, by ac_aa
NG2R50 CG251O CG2R53 OG2D1      0.0011  2   180.00 ! NRQ, by ac_aa
CG2DC1 CG251O NG2R50 CG2R53     1.7800  2   180.00 ! NRQ, by ac_aa
CG2R53 CG251O NG2R50 CG2R53     0.0764  2   180.00 ! MDO, by ac_aa
CG251O CG2DC1 CG2R61 CG2R61     1.9716  2   180.00 ! XYG, by ac_aa
CG251O CG2DC1 CG2R61 CG2R61     0.0166  4   180.00 ! XYG, by ac_aa
HGA4   CG2DC1 CG2R61 CG2R61     0.6000  2   180.00 ! HDZ1b, hydrazone model cmpd 1b, kevo
NG2S1  CG2O1  CG311  CG311      0.0000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, 4/10/93 (LK)
NG2S1  CG2O1  CG311  CG321      0.0000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, 4/10/93 (LK)
NG2S1  CG2O1  CG311  NG2S1      0.6000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93
NG2S1  CG2O1  CG311  NG321      0.6000  1     0.00 ! TF_CRO_V , from NG2S1 CG2O1 CG314 NG3P3, PENALTY= 37.9
NG2S1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O1  CG311  CG311      1.4000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
OG2D1  CG2O1  CG311  CG321      1.4000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
OG2D1  CG2O1  CG311  NG2S1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
OG2D1  CG2O1  CG311  NG321      0.0000  1     0.00 ! TF_CRO_V , from OG2D1 CG2O1 CG314 NG3P3, PENALTY= 37.9
OG2D1  CG2O1  CG311  HGA1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
NG2S1  CG2O1  CG321  NG2R51     0.5854  1     0.00 ! XYG, by ac_aa
NG2S1  CG2O1  CG321  HGA2       0.0000  3     0.00 ! PROT, sp2-methyl, no torsion potential
NG2S2  CG2O1  CG321  CG321      0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
NG2S2  CG2O1  CG321  HGA2       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
OG2D1  CG2O1  CG321  CG321      0.0500  6   180.00 ! PROT For side chains of asp,asn,glu,gln, (n=6) from KK(LK)
OG2D1  CG2O1  CG321  NG2R51     0.3000  1     0.00 ! B2H, by ac_aa
OG2D1  CG2O1  CG321  HGA2       0.0000  3   180.00 ! PROT adm jr., 8/13/90  geometry and vibrations
CG311  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG311  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG311  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG321  CG2O1  NG2S1  CG311      1.6000  1     0.00 ! PROT NMA cis/trans energy difference. (LK)
CG321  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG321  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  CG311      2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
OG2D1  CG2O1  NG2S1  HGP1       2.5000  2   180.00 ! PROT Gives appropriate NMA cis/trans barrier. (LK)
CG321  CG2O1  NG2S2  HGP1       1.4000  2   180.00 ! PROT adm jr. 4/10/91, acetamide update
OG2D1  CG2O1  NG2S2  HGP1       1.4000  2   180.00 ! PROT adm jr. 4/10/91, acetamide update
OG2D1  CG2O4  CG311  CG321      1.0500  1   180.00 ! from OG2D1 CG2O4 CG321 CG331, PENALTY= 4.9 LED
OG2D1  CG2O4  CG311  CG321      0.4000  2   180.00 ! from OG2D1 CG2O4 CG321 CG331, PENALTY= 4.9 LED
OG2D1  CG2O4  CG311  CG321      0.6000  3   180.00 ! from OG2D1 CG2O4 CG321 CG331, PENALTY= 4.9 LED
OG2D1  CG2O4  CG311  CG321      0.1000  4   180.00 ! from OG2D1 CG2O4 CG321 CG331, PENALTY= 4.9 LED
OG2D1  CG2O4  CG311  NG2S1      0.0000  1     0.00 ! amba, from OG2D1 CG2O2 CG311 NG2S1, not optimized, yxu, RNA
OG2D1  CG2O4  CG311  HGA1       0.0000  3   180.00 ! amba, from OG2D1 CG2O4 CG321 HGA2, not optimized, yxu, RNA
HGR52  CG2O4  CG311  CG321      0.0000  3   180.00 ! from HGR52 CG2O4 CG321 CG331, PENALTY= 4.9 LED
HGR52  CG2O4  CG311  NG2S1      0.0000  3   180.00 ! amba, from HGR52 CG2O4 CG321 CG331, not optimized, yxu, RNA
HGR52  CG2O4  CG311  HGA1       0.0000  3   180.00 ! amba, from HGR52 CG2O4 CG321 HGA2, not optimized, yxu, RNA
NG2R50 CG2R53 CG311  CG311      0.3638  1   180.00 ! from NG2R50 CG2R53 CG321 CG331, PENALTY= 5.5 CRF B2H CRO
NG2R50 CG2R53 CG311  CG311      0.0149  2     0.00 ! from NG2R50 CG2R53 CG321 CG331, PENALTY= 5.5 CRF B2H CRO
NG2R50 CG2R53 CG311  CG311      0.2841  3   180.00 ! from NG2R50 CG2R53 CG321 CG331, PENALTY= 5.5 CRF B2H CRO
NG2R50 CG2R53 CG311  CG311      0.0295  6     0.00 ! from NG2R50 CG2R53 CG321 CG331, PENALTY= 5.5 CRF B2H CRO
NG2R50 CG2R53 CG311  NG2S1      0.0045  1   180.00 ! MDO, by ac_aa
NG2R50 CG2R53 CG311  NG2S1      0.0085  2     0.00 ! MDO, by ac_aa
NG2R50 CG2R53 CG311  NG2S1      1.4995  3   180.00 ! MDO, by ac_aa
NG2R50 CG2R53 CG311  NG2S1      0.0984  6     0.00 ! MDO, by ac_aa
NG2R50 CG2R53 CG311  HGA1       0.1900  3     0.00 ! from NG2R50 CG2R53 CG321 HGA2, PENALTY= 4 SWG CRF B2H CRO MDO PIA
NG2R51 CG2R53 CG311  CG311      0.8833  1     0.00 ! from NG2R51 CG2R53 CG321 CG331, PENALTY= 5.5 CRF B2H CRO
NG2R51 CG2R53 CG311  CG311      0.0506  2     0.00 ! from NG2R51 CG2R53 CG321 CG331, PENALTY= 5.5 CRF B2H CRO
NG2R51 CG2R53 CG311  CG311      0.1791  3   180.00 ! from NG2R51 CG2R53 CG321 CG331, PENALTY= 5.5 CRF B2H CRO
NG2R51 CG2R53 CG311  CG311      0.0158  6   180.00 ! from NG2R51 CG2R53 CG321 CG331, PENALTY= 5.5 CRF B2H CRO
NG2R51 CG2R53 CG311  NG2S1      0.0890  1     0.00 ! MDO, by ac_aa
NG2R51 CG2R53 CG311  NG2S1      0.0142  2     0.00 ! MDO, by ac_aa
NG2R51 CG2R53 CG311  NG2S1      0.2636  3   180.00 ! MDO, by ac_aa
NG2R51 CG2R53 CG311  NG2S1      0.1012  6   180.00 ! MDO, by ac_aa
NG2R51 CG2R53 CG311  HGA1       0.1900  3     0.00 ! from NG2R51 CG2R53 CG321 HGA2, PENALTY= 4 SWG CRF B2H CRO MDO PIA
CG311  CG2R53 NG2R50 CG251O     0.0893  2   180.00 ! MDO, by ac_aa
NG2R51 CG2R53 NG2R50 CG251O    12.0000  2   180.00 ! from NG2R51 CG2R53 NG2R50 CG2R53, PENALTY= 3.5 CRQ SWG CRF CRO MDO PIA DYG NRQ
CG251O CG2R53 NG2R51 CG2R53     2.0000  2   180.00 ! from CG25C1 CG2R53 NG2R51 CG2RC0, PENALTY= 8.5 CRQ SWG CRF CRO MDO PIA DYG NRQ
CG251O CG2R53 NG2R51 CG321      0.0200  2   180.00 ! XYG, by ac_aa
CG311  CG2R53 NG2R51 CG2R53     0.0940  2   180.00 ! MDO, by ac_aa
CG311  CG2R53 NG2R51 CG321      0.0041  2   180.00 ! from CG321 NG2R51 CG2R53 CG331, B2H
NG2R50 CG2R53 NG2R51 CG2R53    14.0000  2   180.00 ! from NG2R50 CG2R53 NG2R51 CG2R51, PENALTY= 2.5 CRQ SWG CRF CRO MDO PIA DYG NRQ
NG2R50 CG2R53 NG2R51 CG321     11.0000  2   180.00 ! from NG2R50 CG2R53 NG2R51 CG331, PENALTY= 0.9 CRQ SWG CRF B2H CRO MDO C12 TRZ4
OG2D1  CG2R53 NG2R51 CG2R53     2.5000  2   180.00 ! from OG2D1 CG2R53 NG2R51 CG2RC0, PENALTY= 7 CRQ SWG CRF CRO MDO PIA DYG NRQ
OG2D1  CG2R53 NG2R51 CG321      0.0200  2   180.00 ! XYG, by ac_aa
CG2DC1 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! HDZ2, hydrazone model cmpd 2
CG2DC1 CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! HDZ2, hydrazone model cmpd 2 Kenno: 4.2 -> 2.4
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene
CG2R61 CG2R61 CG2R61 OG311      3.1000  2   180.00 ! PYRIDINE phenol, yin
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
OG311  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 phenol Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG321  CG311      0.2300  2   180.00 ! PROT ethylbenzene ethyl rotation, adm jr. 3/7/92
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R61 CG2R61 OG311  HGP1       0.9900  2   180.00 ! PROT phenol OH rot bar, 3.37 kcal/mole, adm jr. 3/7/92
CG2O1  CG311  CG311  CG331      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O1  CG311  CG311  OG311      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O1  CG311  CG311  HGA1       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2R53 CG311  CG311  CG331      0.0400  3     0.00 ! from CG2R52 CG321 CG321 CG321, PENALTY= 9.9 CRF B2H CRO
CG2R53 CG311  CG311  OG311      0.2000  3     0.00 ! from CG2O1 CG311 CG321 OG311, B2H
CG2R53 CG311  CG311  HGA1       0.2000  3     0.00 ! from HGA1 CG311 CG321 CG2R51, PENALTY= 6.5 CRF B2H CRO
CG331  CG311  CG311  NG2S1      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  CG311  NG321      0.4000  1     0.00 ! aboh, yxu, RNA
CG331  CG311  CG311  NG321      0.8000  3     0.00 ! aboh, yxu, RNA
CG331  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
NG2S1  CG311  CG311  OG311      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  CG311  HGA1       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG321  CG311  CG311  OG311      0.4000  1   180.00 ! BUGn, from aboh, yxu, RNA
NG321  CG311  CG311  OG311      0.8000  3     0.00 ! BUGn, from aboh, yxu, RNA
NG321  CG311  CG311  HGA1       0.5000  3     0.00 ! BUGn, from aboh, yxu, RNA
OG311  CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
HGA1   CG311  CG311  HGA1       0.1950  3     0.00 ! NA, sugar
CG2O1  CG311  CG321  CG2R61     0.0400  3     0.00 ! PROT 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92
CG2O1  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O4  CG311  CG321  CG321      0.2000  3     0.00 ! TF_CRO_V , from CG2O2 CG311 CG321 CG321, PENALTY= 2
CG2O4  CG311  CG321  HGA2       0.2000  3     0.00 ! from CG2O2 CG311 CG321 HGA2, PENALTY= 2 LED
NG2S1  CG311  CG321  CG2R61     0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  CG321  CG321      0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
NG2S1  CG311  CG321  HGA2       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA1   CG311  CG321  CG2R61     0.0400  3     0.00 ! PROT 2.7 kcal/mole CH3 rot in ethylbenzene, adm jr, 3/7/92
HGA1   CG311  CG321  CG321      0.1950  3     0.00 ! NA abasic nucleoside
HGA1   CG311  CG321  HGA2       0.1950  3     0.00 ! NA, sugar
CG311  CG311  CG331  HGA3       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG331  CG311  CG331  HGA3       0.1950  3     0.00 ! PROTNA alkanes phospho-ser/thr
OG311  CG311  CG331  HGA3       0.2000  3     0.00 ! PROT alkane update, adm jr., 3/2/92
HGA1   CG311  CG331  HGA3       0.1950  3     0.00 ! NA, sugar
CG2O1  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG2O1  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O4  CG311  NG2S1  CG2O1      0.2000  1   180.00 ! amba, from CG2O2 CG311 NG2S1 CG2O1, not optimized, yxu, RNA
CG2O4  CG311  NG2S1  HGP1       0.0000  1     0.00 ! amba, from CG2O2 CG311 NG2S1 HGP1, not optimized, yxu, RNA
CG2R53 CG311  NG2S1  CG2O1      0.4691  1     0.00 ! MDO, by ac_aa
CG2R53 CG311  NG2S1  CG2O1      0.0138  2     0.00 ! MDO, by ac_aa
CG2R53 CG311  NG2S1  CG2O1      0.0015  3   180.00 ! MDO, by ac_aa
CG2R53 CG311  NG2S1  CG2O1      0.0070  4     0.00 ! MDO, by ac_aa
CG2R53 CG311  NG2S1  CG2O1      0.2860  6     0.00 ! MDO, by ac_aa
CG2R53 CG311  NG2S1  HGP1       1.5413  1     0.00 ! MDO, by ac_aa
CG311  CG311  NG2S1  CG2O1      1.8000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG311  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG321  CG311  NG2S1  CG2O1      1.8000  1     0.00 ! PROT ala dipeptide, new C VDW Rmin, adm jr., 3/3/93c
CG321  CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  CG2O1      0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
HGA1   CG311  NG2S1  HGP1       0.0000  1     0.00 ! PROT Alanine Dipeptide ab initio calc's (LK)
CG2O1  CG311  NG321  HGPAM2     0.1600  3     0.00 ! TF_CRO_V , from CG2O2 CG311 NG321 HGPAM2, PENALTY= 1.5
CG311  CG311  NG321  HGPAM2     0.5000  1   180.00 ! BUGn, yxu, RNA
CG311  CG311  NG321  HGPAM2     0.4000  3     0.00 ! BUGn, yxu, RNA
HGA1   CG311  NG321  HGPAM2     0.0100  3     0.00 ! 5UHA, from HGA2   CG321  NG321  HGPAM2, cgenff_xyu, yxu, RNA
CG311  CG311  OG311  HGP1       1.3300  1     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.1800  2     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG311  CG311  OG311  HGP1       0.4600  3     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
CG331  CG311  OG311  HGP1       1.3300  1     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG331  CG311  OG311  HGP1       0.1800  2     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93
CG331  CG311  OG311  HGP1       0.4600  3     0.00 ! PROT PRO2, 2-propanol OH hf/torsional surface, adm jr., 3/2/93 ! compensated for X CG311 OG311 X 0.14 --> HGA1 CG311 OG311 HGP1 0.00 kevo ==> re-optimize?
HGA1   CG311  OG311  HGP1       0.0000  3     0.00 ! NA backbone. PRO2 not properly optimized in new carbohydrate FF ==> unmodified.
CG2O1  CG321  CG321  CG311      0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG2O1  CG321  CG321  HGA2       0.1950  3     0.00 ! PROT alkane update, adm jr., 3/2/92
CG311  CG321  CG321  HGA2       0.1950  3     0.00 ! NA abasic nucleoside
HGA2   CG321  CG321  HGA2       0.2200  3     0.00 ! LIPID alkanes
CG2O1  CG321  NG2R51 CG2R53     0.5536  1   180.00 ! XYG, by ac_aa
CG2O1  CG321  NG2R51 CG2R53     0.5583  2     0.00 ! XYG, by ac_aa
CG2O1  CG321  NG2R51 CG2R53     0.2046  3     0.00 ! XYG, by ac_aa
HGA2   CG321  NG2R51 CG2R53     0.0000  3     0.00 ! from HGA2 CG321 NG2R51 CG2R51, PENALTY= 2.5 CRQ SWG CRF B2H CRO MDO C12 TRZ4

IMPROPERS
CG2O1  CG311  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O1  CG321  NG2S1  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O1  CG321  NG2S2  OG2D1    120.0000  0     0.00 ! PROT NMA Vibrational Modes (LK) WILDCARD
CG2O4  CG311  OG2D1  HGR52     50.0000  0     0.00 ! amba, from CG2O4 CG321 OG2D1 HGR52, yxu, RNA
CG2R53 CG251O NG2R51 OG2D1     90.0000  0     0.00 ! from CG2R53 CG25C1 NG2R51 OG2D1, PENALTY= 0.5 PIA SWG CR2 CRF CRQ DYG MDO NRQ

END
RETURN
